.. Tweetoscope_2021_11 documentation master file, created by
   sphinx-quickstart on Tue Nov 23 16:45:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tweetoscope_2021_11's documentation!
===============================================
Here is our documentation on python code
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
